# spring-menu-manager

./: .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  code-quality.yml  release.yml
config/pmd/: ruleset.xml
menu-lib/: build.gradle
menu-lib/src/main/java/com/example/menu/controller/: MenuController.java
menu-lib/src/main/java/com/example/menu/entity/: MenuItem.java
menu-lib/src/main/java/com/example/menu/repository/: MenuItemRepository.java
menu-lib/src/main/java/com/example/menu/service/: MenuService.java
menu-lib/src/main/java/com/github/shizuyaaishima/menu/: MenuApplication.java
menu-lib/src/main/java/com/github/shizuyaaishima/menu/controller/: MenuController.java
menu-lib/src/main/java/com/github/shizuyaaishima/menu/entity/: MenuItem.java
menu-lib/src/main/java/com/github/shizuyaaishima/menu/repository/: MenuItemRepository.java
menu-lib/src/main/java/com/github/shizuyaaishima/menu/service/: MenuService.java
menu-lib/src/main/resources/: openapi.yaml
menu-lib/src/main/resources/db/migration/: V1__create_menu_items_table.sql  V2__insert_sample_data.sql
menu-lib/src/test/java/com/example/menu/: TestConfig.java
menu-lib/src/test/java/com/example/menu/controller/: MenuControllerTest.java
menu-lib/src/test/java/com/example/menu/service/: MenuServiceTest.java
menu-lib/src/test/java/com/github/shizuyaaishima/menu/: MenuTestConfiguration.java  TestConfig.java
menu-lib/src/test/java/com/github/shizuyaaishima/menu/controller/: MenuControllerTest.java
menu-lib/src/test/java/com/github/shizuyaaishima/menu/service/: MenuServiceTest.java
menu-lib/src/test/resources/: application.yml
menu-sample/: README.md  build.gradle
menu-sample/src/main/java/com/example/menu/sample/: MenuSampleApplication.java
menu-sample/src/main/java/com/github/shizuyaaishima/menu/sample/: MenuSampleApplication.java
menu-sample/src/main/resources/: application.yml
src/test/java/com/github/shizuyaaishima/menu/: TestConfig.java
