dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flywaydb:flyway-core'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
            artifactId = 'spring-menu-manager'
            pom {
                name = 'Spring Menu Manager'
                description = 'A library for managing web application navigation menus'
                url = 'https://github.com/shizuya-aishima/spring-menu-manager'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'shizuya-aishima'
                        name = 'Shizuya Aishima'
                        email = 'shizuya.aishima@example.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/shizuya-aishima/spring-menu-manager.git'
                    developerConnection = 'scm:git:ssh://github.com/shizuya-aishima/spring-menu-manager.git'
                    url = 'https://github.com/shizuya-aishima/spring-menu-manager'
                }
            }
        }
    }
} 