plugins {
    id 'org.springframework.boot'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2'
    api 'org.springframework.boot:spring-boot-starter-web:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.2'
    implementation 'org.flywaydb:flyway-core:9.22.3'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'
    testRuntimeOnly 'com.h2database:h2:2.2.224'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/shizuya-aishima/spring-menu-manager")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
            artifactId = 'spring-menu-manager'
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Spring Menu Manager'
                description = 'A library for managing web application navigation menus'
                url = 'https://github.com/shizuya-aishima/spring-menu-manager'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'shizuya-aishima'
                        name = 'Shizuya Aishima'
                        email = 'shizuya.aishima@example.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/shizuya-aishima/spring-menu-manager.git'
                    developerConnection = 'scm:git:ssh://github.com/shizuya-aishima/spring-menu-manager.git'
                    url = 'https://github.com/shizuya-aishima/spring-menu-manager'
                }
            }
        }
    }
} 